# MilkyTools

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/milkytools/: MilkyTools.java  ModCompat.java
src/main/java/com/milkytools/config/: MilkyToolsConfig.java
src/main/java/com/milkytools/materials/: MaterialCache.java  MaterialEntry.java  MaterialListManager.java  MaterialRenderer.java
src/main/java/com/milkytools/mixin/: AbstractBlockMixin.java
src/main/resources/: fabric.mod.json  milkytools.mixins.json
src/main/resources/assets/milkytools/: pack.mcmeta
