plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

base {
    group = project.maven_group
    archivesName = project.archives_base_name + '-' + project.minecraft_version
    version = project.mod_version
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.terraformersmc.com/releases/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.mappings_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    // Fabric API required by MilkyTools (ClientTickEvents, HudRenderCallback)
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // Mod Menu for GUI (runtime only)
    modRuntimeOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
}

loom {
    // accessWidenerPath = file("src/main/resources/milkytools.accesswidener")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = true
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
}
