# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version = 1.0.0
maven_group = com.milkytools
archives_base_name = milkytools-fabric

# Fabric
minecraft_version=1.21.10
mappings_version=1.21.10+build.3
loader_version=0.18.4
fabric_version=0.138.4+1.21.10

# Dependencies
modmenu_version=16.0.0-rc.2
